[data-route="close"] {
    padding: 10px;
}

[data-route="connection"] {
    padding: 10px;
}

[data-route="workspace"] {
    padding: 5px;
    font-size: 14px;

    > * {
        margin-bottom: 5px;
    }
    > *:last-child {
        margin-bottom: 0;
    }
    .dropdown-menu>li>a .fa {
        width: 16px;
    }

    .nav-panel {
        .btn {
            width: 100%;
            padding-left: 0;
            padding-right: 0;
        }
        .row [class^="col-"],
        .row [class*=" col-"] {
            padding-right: 5px;
        }
        .row [class^="col-"]:last-child,
        .row [class*=" col-"]:last-child {
            padding-right: 0;
        }
    }

    .active-state {
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f6f6f6;
        padding: 5px 10px;
        text-align: center;
    }

    .axis-label {
        text-align: right;
        font-size: 20px;
        padding: 0 8px;
    }
    .axis-position {
        text-align: right;
    }

    .rotate-45deg {
        transform: rotate(45deg);
    }
    .rotate-45deg:before {
        transform: rotate(45deg);
    }
    .rotate--45deg {
        transform: rotate(-45deg);
    }
    .rotate--45deg:before {
        transform: rotate(-45deg);
    }
    .rotate-90deg {
        transform: rotate(90deg);
    }
    .rotate-90deg:before {
        transform: rotate(90deg);
    }
    .rotate--90deg {
        transform: rotate(-90deg);
    }
    .rotate--90deg:before {
        transform: rotate(-90deg);
    }

    .control-pad {
        .row [class^="col-"],
        .row [class*=" col-"] {
            padding-right: 5px;
        }
        .row [class^="col-"]:last-child,
        .row [class*=" col-"]:last-child {
            padding-right: 0;
        }
        .row {
            padding-bottom: 5px;
        }
        .row:last-child {
            padding-bottom: 0;
        }
        .btn {
            width: 100%;
            padding-left: 0;
            padding-right: 0;
        }

        .form-control[disabled] {
            opacity: .4;
        }
    }

    .btn[disabled] {
        opacity: .6;
    }
    .middle-block {
        top: 100%;
        left: 0;
        z-index: 100;
    }
    .jog-controls {
        display: block;
    }
    .run-controls {
        display: none;
    }
    .axis-position .row {
        padding-bottom: 5px;
    }
    .nav-panel .container-fluid {
        padding-bottom: 12px;
    }
    .axis-position .container-fluid {
        background-color: azure;
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .control-pad .container-fluid {
        background-color: lightyellow;
        padding-top: 12px;
        padding-bottom: 12px;
    }
    .pos-name {
        text-align: center;
    }
    .info-button {
        text-align: center;
        padding: 5px 10px;
    }
    .load {
        font-size: 12px;
        width: 99%;
        resize: none;
    }
    .fileslist {
        padding-top: 20px;
    }
    textarea {
        font-size: 12px;
        width: 99%;
        resize: none;
    }
    .axis-position .btn {
        width: 90%;
        text-align: center;
    }

    .btn-units {
        text-align: left;
    }
    .mdi .container-fluid {
        background-color: lavenderblush;
        padding-top: 12px;
        padding-bottom: 12px;
    }

    @media (min-width: 768px) {
        font-size: 20px;
        .dropdown-menu {
            min-width: 180px;
        }
        .dropdown-menu>li>a .fa {
            width: 20px;
        }
        .axis-label {
            font-size: 24px;
        }
        .dropdown-menu {
            font-size: 20px;
        }
        .btn,
        .form-control {
            font-size: 15px;
            height: 40px;
        }
    }
    @media (min-width: 992px) {
        font-size: 24px;
        .dropdown-menu {
            min-width: 200px;
        }
        .dropdown-menu>li>a .fa {
            width: 24px;
        }
        .axis-label {
            font-size: 28px;
        }
        .dropdown-menu {
            font-size: 24px;
        }
        .btn,
        .form-control {
            font-size: 24px;
            height: 46px;
        }
    }
    @media (min-width: 1200px) {
        font-size: 28px;
        .dropdown-menu {
            min-width: 220px;
        }
        .dropdown-menu>li>a .fa {
            width: 28px;
        }
        .axis-label {
            font-size: 32px;
        }
        .dropdown-menu {
            font-size: 28px;
        }
        .btn,
        .form-control {
            font-size: 28px;
            height: 52px;
        }
    }

}


