body {
    color: rgb(214, 211, 205);
    background-color: rgb(24, 26, 27) !important;
}

html, body, input, textarea, select, button {
    border-color: #575757;
    color: #e8e6e3;
    background-color: #181a1b;
    border-top-color: rgb(85, 85, 85);
    border-right-color: rgb(85, 85, 85);
    border-bottom-color: rgb(85, 85, 85);
    border-left-color: rgb(85, 85, 85);
}

.form-control {
    color: rgb(201, 197, 190);
    background-color: rgb(24, 26, 27);
    background-image: none;
    border-top-color: rgb(61, 61, 61);
    border-right-color: rgb(61, 61, 61);
    border-bottom-color: rgb(61, 61, 61);
    border-left-color: rgb(61, 61, 61);
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px inset;
}

[data-route="close"] {
    padding: 10px;
}

[data-route="connection"] {
    padding: 10px;
}

[data-route="workspace"] {
    padding: 5px;
    font-size: 14px;

    > * {
        margin-bottom: 5px;
    }
    > *:last-child {
        margin-bottom: 0;
    }
    .dropdown-menu>li>a .fa {
        width: 16px;
    }

    .btn-default {
        color: rgb(214, 211, 205);
        background-color: rgb(24, 26, 27);
        border-top-color: rgb(61, 61, 61);
        border-right-color: rgb(61, 61, 61);
        border-bottom-color: rgb(61, 61, 61);
        border-left-color: rgb(61, 61, 61);
    }

    .nav-panel {
        .btn {
            width: 100%;
            padding-left: 0;
            padding-right: 0;
        }
        .row [class^="col-"],
        .row [class*=" col-"] {
            padding-right: 5px;
        }
        .row [class^="col-"]:last-child,
        .row [class*=" col-"]:last-child {
            padding-right: 0;
        }

        .btn-start,
        .btn-pause {
            color: rgb(214, 211, 205);
        }

        .container-fluid {
            //padding-bottom: 12px;
        }
    }

    .active-state {
        border: 1px solid #ccc;
        border-radius: 4px;
        //background-color: #f6f6f6;
        padding: 5px 10px;
        text-align: center;

        border-top-color: rgb(61, 61, 61);
        border-right-color: rgb(61, 61, 61);
        border-bottom-color: rgb(61, 61, 61);
        border-left-color: rgb(61, 61, 61);
        background-color: rgb(27, 28, 30);
    }

    .axis-label {
        text-align: right;
        font-size: 20px;
        padding: 0 8px;
    }
    .axis-position {
        text-align: right;
    }

    .rotate-45deg {
        transform: rotate(45deg);
    }
    .rotate-45deg:before {
        transform: rotate(45deg);
    }
    .rotate--45deg {
        transform: rotate(-45deg);
    }
    .rotate--45deg:before {
        transform: rotate(-45deg);
    }
    .rotate-90deg {
        transform: rotate(90deg);
    }
    .rotate-90deg:before {
        transform: rotate(90deg);
    }
    .rotate--90deg {
        transform: rotate(-90deg);
    }
    .rotate--90deg:before {
        transform: rotate(-90deg);
    }

    .control-pad {
        .row [class^="col-"],
        .row [class*=" col-"] {
            padding-right: 5px;
        }
        .row [class^="col-"]:last-child,
        .row [class*=" col-"]:last-child {
            padding-right: 0;
        }
        .row {
            padding: 0 5px 5px;
        }
        .row:last-child {
            padding-bottom: 0;
        }
        .btn {
            width: 100%;
            padding-left: 0;
            padding-right: 0;
        }

        .form-control[disabled] {
            opacity: .4;
        }
    }

    .btn[disabled] {
        opacity: .6;
    }
    .middle-block {
        top: 100%;
        left: 0;
        z-index: 100;
    }
    .jog-controls {
        display: block;
    }
    .run-controls {
        display: none;
    }
    .axis-position .row {
        padding: 0 5px 5px;
    }
    .axis-position .container-fluid {
        //background-color: #36393f;
        padding-top: 12px;
        padding-bottom: 12px;
        background-color: rgb(56, 59, 61);
    }
    .control-pad .container-fluid {
        background-color: #36393f;
        padding-top: 6px;
        padding-bottom: 6px;
        background-color: rgb(56, 59, 61);
    }
    .pos-name {
        text-align: center;
    }
    .info-button {
        text-align: center;
        padding: 5px 10px;
    }
    .load {
        font-size: 12px;
        width: 99%;
        resize: none;
    }
    .fileslist {
        padding-top: 20px;
    }
    textarea {
        font-size: 12px;
        width: 99%;
        resize: none;
        height: 135px;
        line-height: 15px;
        padding: 0 2px;
        color: inherit;
    }
    .axis-position .btn {
        width: 90%;
        text-align: center;
        padding-left: 0;
        padding-right: 0;
    }

    .btn-units {
        text-align: left;
    }
    .mdi  {
        .container-fluid {
            background-color: #36393f;
            padding-top: 12px;
            padding-bottom: 0;
            height 158px;
            background-color: rgb(56, 59, 61);
        }

        canvas {
            height: 135px;
            width: auto;
            filter: invert();
        }

    }

    @media (min-width: 768px) {
        font-size: 20px;
        .dropdown-menu {
            min-width: 180px;
        }
        .dropdown-menu>li>a .fa {
            width: 20px;
        }
        .axis-label {
            font-size: 24px;
        }
        .dropdown-menu {
            font-size: 20px;
        }
        .btn,
        .form-control {
            font-size: 15px;
            height: 40px;
        }
    }
    @media (min-width: 992px) {
        font-size: 24px;
        .dropdown-menu {
            min-width: 200px;
        }
        .dropdown-menu>li>a .fa {
            width: 24px;
        }
        .axis-label {
            font-size: 28px;
        }
        .dropdown-menu {
            font-size: 24px;
        }
        .btn,
        .form-control {
            font-size: 24px;
            height: 46px;
        }
    }
    @media (min-width: 1200px) {
        font-size: 28px;
        .dropdown-menu {
            min-width: 220px;
        }
        .dropdown-menu>li>a .fa {
            width: 28px;
        }
        .axis-label {
            font-size: 32px;
        }
        .dropdown-menu {
            font-size: 28px;
        }
        .btn,
        .form-control {
            font-size: 28px;
            height: 52px;
        }
    }

}

.form-control {
    color: rgb(201, 197, 190);
    background-color: rgb(24, 26, 27);
    background-image: none;
    border-top-color: rgb(90, 90, 90);
    border-right-color: rgb(90, 90, 90);
    border-bottom-color: rgb(90, 90, 90);
    border-left-color: rgb(90, 90, 90);
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px inset;
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
    background-color: rgb(29, 31, 32);
}

[data-route="workspace"] .btn-default {
    color: rgb(214, 211, 205);
    background-color: rgb(24, 26, 27);
    border-top-color: rgb(90, 90, 90);
    border-right-color: rgb(90, 90, 90);
    border-bottom-color: rgb(90, 90, 90);
    border-left-color: rgb(90, 90, 90);
}


.dropdown-backdrop {
    backdrop-filter: blur(2px);
}

#jog-distance {
    text-align: center;
    text-align-last: center;
    padding-right: 0;
}
